spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Auto update tables
spring.jpa.hibernate.ddl-auto=update
# Server port
server.port=${PORT:8080}
# index.html
spring.mvc.view.suffix=.html
