# Database
spring.datasource.driverClassName=org.postgresql.Driver
# Auto update tables
spring.jpa.hibernate.ddl-auto=update
# Server port
server.port=${PORT:8080}
# index.html
spring.mvc.view.suffix=.html
# Off anti-pattern OSIV (Open Session in View)
spring.jpa.open-in-view=false
